{
  "name": "snt-hub-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "3d-force-graph": "1.80.1",
    "astro": "7.3.8"
  }
}
